import { useEffect, useMemo, useState } from "react";
import { useMutation, useQuery, useQueryClient } from "@tanstack/react-query";
import { Users, Plus, Search, Edit, Trash2, UserCheck, UserX, Crown, Building2, Briefcase, User as UserIcon } from "lucide-react";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Badge } from "@/components/ui/badge";
import { RoleBadge } from "@/components/ui/RoleBadge";
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
import { AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent, AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle, AlertDialogTrigger } from "@/components/ui/alert-dialog";
import { useToast } from "@/hooks/use-toast";
import { getErrorMessage } from "@/lib/errorUtils";
import { apiClient } from "@/lib/api";
import { useAuth } from "@/hooks/useAuth";
import { ROLE_ICONS } from "@/lib/constants";
import { getStatusBadgeClasses } from "@/lib/badgeColors";
import type { Plan, Station, User } from "@/types/api";

const USERS_QUERY_KEY = ["superadmin", "users"];
const STATIONS_QUERY_KEY = ["superadmin", "stations"];
const PLANS_QUERY_KEY = ["superadmin", "plans"];

const normalizeResponse = <T,>(response: unknown): T => {
  if (response && typeof response === "object" && "data" in response) {
    return (response as { data: T }).data;
  }
  return response as T;
};

const fetchUsers = async (): Promise<User[]> => {
  const response = await apiClient.get("/users");
  const normalized = normalizeResponse<User[]>(response);
  return Array.isArray(normalized) ? normalized : [];
};

const fetchStations = async (): Promise<Station[]> => {
  const response = await apiClient.get("/stations");
  const normalized = normalizeResponse<Station[]>(response);
  return Array.isArray(normalized) ? normalized : [];
};

const fetchPlans = async (): Promise<Plan[]> => {
  const response = await apiClient.get("/plans");
  const normalized = normalizeResponse<Plan[]>(response);
  return Array.isArray(normalized) ? normalized : [];
};

const UsersPage = () => {
  const queryClient = useQueryClient();
  const { toast } = useToast();
  const { user, isAuthenticated, loading: authLoading } = useAuth();

  const {
    data: users = [],
    isLoading: usersLoading,
    error: usersError,
  } = useQuery({
    queryKey: USERS_QUERY_KEY,
    queryFn: fetchUsers,
    enabled: isAuthenticated && !authLoading,
    staleTime: 60_000,
  });

  const {
    data: stations = [],
    isLoading: stationsLoading,
    error: stationsError,
  } = useQuery({
    queryKey: STATIONS_QUERY_KEY,
    queryFn: fetchStations,
    enabled: isAuthenticated && !authLoading,
    staleTime: 60_000,
  });

  const {
    data: plans = [],
    isLoading: plansLoading,
    error: plansError,
  } = useQuery({
    queryKey: PLANS_QUERY_KEY,
    queryFn: fetchPlans,
    enabled: isAuthenticated && !authLoading,
    staleTime: 60_000,
  });

  const loading = usersLoading || stationsLoading || plansLoading;

  useEffect(() => {
    const error = usersError ?? stationsError ?? plansError;
    if (!error) return;
    toast({
      title: "Error",
      description: getErrorMessage(error),
      variant: "destructive",
    });
  }, [usersError, stationsError, plansError, toast]);

  const invalidateUsers = () => queryClient.invalidateQueries({ queryKey: USERS_QUERY_KEY });
  const invalidatePlans = () => queryClient.invalidateQueries({ queryKey: PLANS_QUERY_KEY });

  const createUserMutation = useMutation({
    mutationFn: (payload: Record<string, unknown>) => apiClient.post("/users", payload),
  });

  const updateUserMutation = useMutation({
    mutationFn: ({ userId, data }: { userId: string; data: Record<string, unknown> }) =>
      apiClient.put(`/users/${userId}`, data),
  });

  const deleteUserMutation = useMutation({
    mutationFn: (userId: string) => apiClient.delete(`/users/${userId}`),
  });

  const createPlanMutation = useMutation({
    mutationFn: (payload: Record<string, unknown>) => apiClient.post("/plans", payload),
  });

  const [searchTerm, setSearchTerm] = useState("");
  const [roleFilter, setRoleFilter] = useState<"all" | User["role"]>("all");

  const [showCreateForm, setShowCreateForm] = useState(false);
  const [isCreating, setIsCreating] = useState(false);
  const [createForm, setCreateForm] = useState({
    name: "",
    email: "",
    phone: "",
    role: "employee" as User["role"],
    password: "",
    stationId: "",
    planId: "",
  });
  const [createErrors, setCreateErrors] = useState<Record<string, string>>({});

  const [selectedUser, setSelectedUser] = useState<User | null>(null);
  const [isUpdating, setIsUpdating] = useState(false);
  const [editForm, setEditForm] = useState({
    id: "",
    name: "",
    email: "",
    phone: "",
    role: "employee" as User["role"],
    stationId: "",
    planId: "",
    isActive: true,
    newPassword: "",
  });

  const [createAssignLoading, setCreateAssignLoading] = useState(false);

  const creatableRoles = useMemo(() => {
    const currentRole = user?.role?.toLowerCase() || "";
    const rules: Record<string, User["role"][]> = {
      super_admin: ["owner"],
      owner: ["manager", "employee"],
      manager: ["employee"],
      employee: [],
    };
    return rules[currentRole] || [];
  }, [user]);

  const resetCreateForm = () => {
    const defaultRole = creatableRoles[0] ?? "employee";
    setCreateForm({
      name: "",
      email: "",
      phone: "",
      role: defaultRole,
      password: "",
      stationId: "",
      planId: "",
    });
    setCreateErrors({});
  };

  useEffect(() => {
    if (!showCreateForm) return;
    if (creatableRoles.length === 0) return;
    if (!creatableRoles.includes(createForm.role)) {
      setCreateForm((prev) => ({ ...prev, role: creatableRoles[0], stationId: "", planId: "" }));
    }
  }, [showCreateForm, creatableRoles, createForm.role]);

  const validateCreateForm = () => {
    const errors: Record<string, string> = {};
    const trim = (value?: string) => (value ?? "").trim();

    if (!trim(createForm.name)) {
      errors.name = "Name is required";
    } else if (trim(createForm.name).length < 2) {
      errors.name = "Name must be at least 2 characters";
    } else if (trim(createForm.name).length > 100) {
      errors.name = "Name must be less than 100 characters";
    }

    const email = trim(createForm.email);
    if (!email) {
      errors.email = "Email is required";
    } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
      errors.email = "Enter a valid email";
    }

    const password = createForm.password;
    if (!password) {
      errors.password = "Password is required";
    } else if (password.length < 8) {
      errors.password = "Password must be at least 8 characters";
    } else if (!/[a-z]/.test(password)) {
      errors.password = "Password must contain a lowercase letter";
    } else if (!/[A-Z]/.test(password)) {
      errors.password = "Password must contain an uppercase letter";
    } else if (!/\d/.test(password)) {
      errors.password = "Password must contain a number";
    }

    const phone = trim(createForm.phone);
    if (phone) {
      const digits = phone.replace(/\D/g, "");
      if (digits.length !== 10 && !(digits.length === 12 && digits.startsWith("91"))) {
        errors.phone = "Enter a valid 10-digit phone number";
      }
    }

    if (!createForm.role) {
      errors.role = "Role is required";
    }

    if ((createForm.role === "manager" || createForm.role === "employee") && !createForm.stationId) {
      errors.stationId = "Station is required";
    }

    if (createForm.role === "owner" && !createForm.planId) {
      const fallback = plans.find((plan) => {
        const name = plan.name.toLowerCase();
        return name === "basic" || name === "free";
      });
      if (!fallback) {
        errors.planId = "Select a plan for the owner";
      }
    }

    setCreateErrors(errors);
    return Object.keys(errors).length === 0;
  };

  const handleCreateUser = async () => {
    if (!validateCreateForm()) return;

    let planIdToUse = createForm.planId;
    if (createForm.role === "owner" && !planIdToUse) {
      const fallback = plans.find((plan) => {
        const name = plan.name.toLowerCase();
        return name === "basic" || name === "free";
      });
      planIdToUse = fallback?.id || "";
    }

    try {
      setIsCreating(true);
      const payload: Record<string, unknown> = {
        name: createForm.name,
        email: createForm.email,
        phone: createForm.phone || undefined,
        role: createForm.role,
        password: createForm.password,
      };

      if (createForm.role === "manager" || createForm.role === "employee") {
        payload.stationId = createForm.stationId;
      }

      if (createForm.role === "owner") {
        payload.planId = planIdToUse;
      }

      await createUserMutation.mutateAsync(payload);

      toast({ title: "Success", description: "User created successfully", variant: "success" });
      setShowCreateForm(false);
      resetCreateForm();
      await invalidateUsers();
    } catch (error) {
      toast({ title: "Error", description: getErrorMessage(error), variant: "destructive" });
    } finally {
      setIsCreating(false);
    }
  };

  const openEditPanel = (target: User) => {
    setSelectedUser(target);

    const selectedPlanId = target.planId || target.plan?.id || "";

    setEditForm({
      id: target.id,
      name: target.name,
      email: target.email,
      phone: target.phone || "",
      role: target.role,
      stationId: target.stationId || target.stations?.[0]?.id || "",
      planId: selectedPlanId,
      isActive: target.isActive,
      newPassword: "",
    });
  };

  useEffect(() => {
    if (!selectedUser) return;
    if (!editForm.planId) return;
    if (showCustomizeSection) return;

    const matched = plans.find((plan) => plan.id === editForm.planId);
    if (!matched) return;

    // Feature overrides are now handled in the customize section
  }, [selectedUser, editForm.planId, plans, showCustomizeSection]);

  const handleEditUser = async () => {
    if (!selectedUser) return;

    try {
      setIsUpdating(true);
      const payload: Record<string, unknown> = {
        name: editForm.name,
        email: editForm.email,
        phone: editForm.phone || undefined,
        role: editForm.role,
        isActive: editForm.isActive,
      };

      if (editForm.role === "manager" || editForm.role === "employee") {
        payload.stationId = editForm.stationId || undefined;
      }

      if (editForm.role === "owner") {
        payload.planId = editForm.planId || undefined;
      }

      await updateUserMutation.mutateAsync({ userId: selectedUser.id, data: payload });

      toast({ title: "Success", description: "User updated successfully", variant: "success" });
      setSelectedUser(null);
      await invalidateUsers();
    } catch (error) {
      toast({ title: "Error", description: getErrorMessage(error), variant: "destructive" });
    } finally {
      setIsUpdating(false);
    }
  };





  const handleDeleteUser = async (userId: string) => {
    try {
      await deleteUserMutation.mutateAsync(userId);
      toast({ title: "Success", description: "User deleted successfully", variant: "success" });
      await invalidateUsers();
    } catch (error) {
      toast({ title: "Error", description: getErrorMessage(error), variant: "destructive" });
    }
  };

  const handleToggleStatus = async (target: User) => {
    try {
      await updateUserMutation.mutateAsync({ userId: target.id, data: { isActive: !target.isActive } });
      toast({
        title: "Success",
        description: `User ${target.isActive ? "deactivated" : "activated"} successfully`,
        variant: "success",
      });
      await invalidateUsers();
    } catch (error) {
      toast({ title: "Error", description: getErrorMessage(error), variant: "destructive" });
    }
  };

  const filteredUsers = useMemo(() => {
    const term = searchTerm.toLowerCase();
    return users.filter((candidate) => {
      const matchesSearch = candidate.name.toLowerCase().includes(term) || candidate.email.toLowerCase().includes(term);
      const matchesRole = roleFilter === "all" || candidate.role === roleFilter;
      return matchesSearch && matchesRole;
    });
  }, [users, searchTerm, roleFilter]);

  const getRoleIcon = (role: User["role"]) => {
    const Icon = ROLE_ICONS[role] || UserIcon;
    return <Icon className="h-4 w-4" />;
  };

  if (authLoading || !isAuthenticated) {
    return (
      <div className="flex min-h-screen items-center justify-center">
        <div className="text-lg">Loading...</div>
      </div>
    );
  }

  return (
    <div className="space-y-4 p-2 md:space-y-6 md:p-0">
      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
        <div>
          <h1 className="text-2xl font-bold md:text-3xl">Users Management</h1>
          <p className="text-sm text-muted-foreground md:text-base">Manage users and their plan assignments</p>
        </div>
        <Button
          className="w-full sm:w-auto"
          variant={showCreateForm ? "secondary" : "default"}
          onClick={() => {
            if (showCreateForm) {
              setShowCreateForm(false);
            } else {
              resetCreateForm();
              setShowCreateForm(true);
            }
          }}
        >
          <Plus className="mr-2 h-4 w-4" />
          {showCreateForm ? "Close Form" : "Create User"}
        </Button>
      </div>

      {showCreateForm && (
        <Card className="max-w-3xl">
          <CardHeader>
            <CardTitle>Create New User</CardTitle>
            <CardDescription>Owners need plans; managers and staff need a station assignment.</CardDescription>
          </CardHeader>
          <CardContent>
            <div className="space-y-4">
              <div>
                <Label htmlFor="name">Name *</Label>
                <Input
                  id="name"
                  value={createForm.name}
                  onChange={(event) => {
                    setCreateForm({ ...createForm, name: event.target.value });
                    if (createErrors.name) setCreateErrors({ ...createErrors, name: "" });
                  }}
                  placeholder="Enter user name"
                  className={createErrors.name ? "border-red-500" : ""}
                />
                {createErrors.name && <p className="mt-1 text-sm text-red-500">{createErrors.name}</p>}
              </div>

              <div>
                <Label htmlFor="email">Email *</Label>
                <Input
                  id="email"
                  type="email"
                  value={createForm.email}
                  onChange={(event) => {
                    setCreateForm({ ...createForm, email: event.target.value });
                    if (createErrors.email) setCreateErrors({ ...createErrors, email: "" });
                  }}
                  placeholder="Enter email address"
                  className={createErrors.email ? "border-red-500" : ""}
                />
                {createErrors.email && <p className="mt-1 text-sm text-red-500">{createErrors.email}</p>}
              </div>

              <div>
                <Label htmlFor="phone">Phone</Label>
                <Input
                  id="phone"
                  value={createForm.phone}
                  onChange={(event) => {
                    setCreateForm({ ...createForm, phone: event.target.value });
                    if (createErrors.phone) setCreateErrors({ ...createErrors, phone: "" });
                  }}
                  placeholder="10-digit phone number"
                  className={createErrors.phone ? "border-red-500" : ""}
                />
                {createErrors.phone && <p className="mt-1 text-sm text-red-500">{createErrors.phone}</p>}
              </div>
              <div>
                <Label htmlFor="password">Password *</Label>
                <Input
                  id="password"
                  type="password"
                  value={createForm.password}
                  onChange={(event) => {
                    setCreateForm({ ...createForm, password: event.target.value });
                    if (createErrors.password) setCreateErrors({ ...createErrors, password: "" });
                  }}
                  placeholder="Min 8 chars, uppercase, lowercase, number"
                  className={createErrors.password ? "border-red-500" : ""}
                />
                {createErrors.password && <p className="mt-1 text-sm text-red-500">{createErrors.password}</p>}
                <p className="mt-1 text-xs text-muted-foreground">Must include uppercase, lowercase, and a number.</p>
              </div>

              <div>
                <Label htmlFor="role">Role *</Label>
                <Select
                  value={createForm.role}
                  onValueChange={(value) => {
                    setCreateForm({
                      ...createForm,
                      role: value as User["role"],
                      stationId: "",
                      planId: "",
                    });
                    if (createErrors.role) setCreateErrors({ ...createErrors, role: "" });
                  }}
                >
                  <SelectTrigger>
                    <SelectValue placeholder="Select role" />
                  </SelectTrigger>
                  <SelectContent>
                    {creatableRoles.includes("super_admin") && (
                      <SelectItem value="super_admin">
                        <span className="flex items-center gap-2"><Crown className="h-4 w-4" /> Super Admin</span>
                      </SelectItem>
                    )}
                    {creatableRoles.includes("owner") && (
                      <SelectItem value="owner">
                        <span className="flex items-center gap-2"><Building2 className="h-4 w-4" /> Owner</span>
                      </SelectItem>
                    )}
                    {creatableRoles.includes("manager") && (
                      <SelectItem value="manager">
                        <span className="flex items-center gap-2"><Briefcase className="h-4 w-4" /> Manager</span>
                      </SelectItem>
                    )}
                    {creatableRoles.includes("employee") && (
                      <SelectItem value="employee">
                        <span className="flex items-center gap-2"><UserIcon className="h-4 w-4" /> Employee</span>
                      </SelectItem>
                    )}
                  </SelectContent>
                </Select>
                {createErrors.role && <p className="mt-1 text-sm text-red-500">{createErrors.role}</p>}
                {creatableRoles.length === 0 && <p className="mt-1 text-sm text-amber-600">You do not have permission to create users.</p>}
              </div>

              {createForm.role === "owner" && (
                <div>
                  <Label htmlFor="plan">Subscription Plan *</Label>
                  <Select
                    value={createForm.planId}
                    onValueChange={(value) => {
                      setCreateForm({ ...createForm, planId: value });
                      if (createErrors.planId) setCreateErrors({ ...createErrors, planId: "" });
                    }}
                  >
                    <SelectTrigger className={createErrors.planId ? "border-red-500" : ""}>
                      <SelectValue placeholder="Select plan" />
                    </SelectTrigger>
                    <SelectContent>
                      {plans.map((plan) => (
                        <SelectItem key={plan.id} value={plan.id}>
                          <div className="flex flex-col">
                            <span>{plan.name} - ₹{plan.priceMonthly}/month</span>
                            <span className="text-xs text-muted-foreground">Max {plan.maxStations} stations, {plan.maxEmployees} employees</span>
                          </div>
                        </SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                  {createErrors.planId && <p className="mt-1 text-sm text-red-500">{createErrors.planId}</p>}
                  <p className="mt-1 text-xs text-muted-foreground">Plan defines usage limits for the owner account.</p>
                </div>
              )}

              {(createForm.role === "manager" || createForm.role === "employee") && (
                <div>
                  <Label htmlFor="station">Assigned Station *</Label>
                  <Select
                    value={createForm.stationId}
                    onValueChange={(value) => {
                      setCreateForm({ ...createForm, stationId: value });
                      if (createErrors.stationId) setCreateErrors({ ...createErrors, stationId: "" });
                    }}
                  >
                    <SelectTrigger className={createErrors.stationId ? "border-red-500" : ""}>
                      <SelectValue placeholder="Select station" />
                    </SelectTrigger>
                    <SelectContent>
                      {(Array.isArray(stations) ? stations : []).map((station) => (
                        <SelectItem key={station.id} value={station.id}>
                          {station.name}
                        </SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                  {createErrors.stationId && <p className="mt-1 text-sm text-red-500">{createErrors.stationId}</p>}
                </div>
              )}

              {createForm.role === "super_admin" && (
                <p className="rounded bg-amber-50 p-2 text-sm text-amber-600">⚠ Super admins have full platform access.</p>
              )}
            </div>
          </CardContent>
          <CardContent className="flex flex-col gap-2 sm:flex-row">
            <Button
              variant="outline"
              onClick={() => {
                setShowCreateForm(false);
                resetCreateForm();
              }}
              className="w-full sm:w-auto"
            >
              Cancel
            </Button>
            <Button onClick={handleCreateUser} disabled={isCreating} className="w-full sm:w-auto">
              {isCreating ? "Creating..." : "Create User"}
            </Button>
          </CardContent>
        </Card>
      )}

      <Card>
        <CardContent className="pt-4">
          <div className="flex flex-col gap-4 sm:flex-row">
            <div className="flex-1">
              <div className="relative">
                <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-gray-400" />
                <Input
                  placeholder="Search by name or email..."
                  value={searchTerm}
                  onChange={(event) => setSearchTerm(event.target.value)}
                  className="pl-10"
                />
              </div>
            </div>
            <Select value={roleFilter} onValueChange={(value) => setRoleFilter(value as "all" | User["role"])}>
              <SelectTrigger className="w-full sm:w-[180px]">
                <SelectValue placeholder="Filter by role" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="all">All Roles</SelectItem>
                <SelectItem value="super_admin">Super Admin</SelectItem>
                <SelectItem value="owner">Owner</SelectItem>
                <SelectItem value="manager">Manager</SelectItem>
                <SelectItem value="employee">Employee</SelectItem>
              </SelectContent>
            </Select>
          </div>
        </CardContent>
      </Card>

      <Card>
        <CardHeader>
          <CardTitle className="flex items-center gap-2">
            <Users className="h-5 w-5" />
            All Users
          </CardTitle>
          <CardDescription>Total users: {users.length} | Showing: {filteredUsers.length}</CardDescription>
        </CardHeader>
        <CardContent>
          {loading ? (
            <div className="py-8 text-center">Loading users...</div>
          ) : filteredUsers.length === 0 ? (
            <div className="py-8 text-center text-muted-foreground">No users found</div>
          ) : (
            <>
              <div className="block md:hidden">
                {filteredUsers.map((item) => (
                  <Card key={item.id} className="mb-4">
                    <CardContent className="pt-4">
                      <div className="flex items-start justify-between">
                        <div className="flex-1">
                          <div className="mb-1 flex items-center gap-2">
                            <span className="font-medium">{item.name}</span>
                            <Badge variant="outline" className={getStatusBadgeClasses(item.isActive ? "active" : "inactive")}>
                              {item.isActive ? "Active" : "Inactive"}
                            </Badge>
                          </div>
                          <p className="mb-2 text-sm text-muted-foreground">{item.email}</p>
                          <div className="mb-2 flex flex-wrap gap-2">
                            <RoleBadge role={item.role} size="sm" />
                            {item.role === "owner" && item.plan && (
                              <Badge variant="secondary">Plan: {item.plan.name}</Badge>
                            )}
                            {(item.role === "manager" || item.role === "employee") && (
                              <Badge variant="secondary">
                                Station: {item.stations?.find((station) => station.id === item.stationId)?.name || "Not assigned"}
                              </Badge>
                            )}
                            {item.role === "owner" && item.stations && item.stations.length > 0 && (
                              <Badge variant="outline">{item.stations.length} station(s)</Badge>
                            )}
                          </div>
                          {item.phone && <p className="text-sm text-muted-foreground">📞 {item.phone}</p>}
                        </div>
                      </div>
                      <div className="mt-4 flex gap-2 border-t pt-4">
                        <Button variant="outline" size="sm" onClick={() => openEditPanel(item)} className="flex-1">
                          <Edit className="mr-1 h-4 w-4" /> Edit
                        </Button>
                        <Button variant="outline" size="sm" onClick={() => handleToggleStatus(item)} className="flex-1">
                          {item.isActive ? <UserX className="mr-1 h-4 w-4" /> : <UserCheck className="mr-1 h-4 w-4" />}
                          {item.isActive ? "Deactivate" : "Activate"}
                        </Button>
                        <AlertDialog>
                          <AlertDialogTrigger asChild>
                            <Button variant="destructive" size="sm">
                              <Trash2 className="h-4 w-4" />
                            </Button>
                          </AlertDialogTrigger>
                          <AlertDialogContent>
                            <AlertDialogHeader>
                              <AlertDialogTitle>Delete User</AlertDialogTitle>
                              <AlertDialogDescription>
                                Are you sure you want to delete {item.name}? This action cannot be undone.
                              </AlertDialogDescription>
                            </AlertDialogHeader>
                            <AlertDialogFooter>
                              <AlertDialogCancel>Cancel</AlertDialogCancel>
                              <AlertDialogAction onClick={() => handleDeleteUser(item.id)}>Delete</AlertDialogAction>
                            </AlertDialogFooter>
                          </AlertDialogContent>
                        </AlertDialog>
                      </div>
                    </CardContent>
                  </Card>
                ))}
              </div>

              <div className="hidden md:block">
                <Table>
                  <TableHeader>
                    <TableRow>
                      <TableHead>User</TableHead>
                      <TableHead>Role</TableHead>
                      <TableHead>Plan / Station</TableHead>
                      <TableHead>Status</TableHead>
                      <TableHead className="text-right">Actions</TableHead>
                    </TableRow>
                  </TableHeader>
                  <TableBody>
                    {filteredUsers.map((item) => (
                      <TableRow key={item.id}>
                        <TableCell>
                          <div>
                            <div className="font-medium">{item.name}</div>
                            <div className="text-sm text-muted-foreground">{item.email}</div>
                            {item.phone && <div className="text-xs text-muted-foreground">{item.phone}</div>}
                          </div>
                        </TableCell>
                        <TableCell>
                          <div className="flex items-center gap-2">
                            {getRoleIcon(item.role)}
                            <RoleBadge role={item.role} size="sm" />
                          </div>
                        </TableCell>
                        <TableCell>
                          {item.role === "owner" && (
                            <div>
                              <Badge variant="secondary">{item.plan?.name || "No plan"}</Badge>
                              {item.stations && item.stations.length > 0 && (
                                <div className="mt-1 text-xs text-muted-foreground">{item.stations.length} station(s) owned</div>
                              )}
                            </div>
                          )}
                          {(item.role === "manager" || item.role === "employee") && (
                            <Badge variant="outline">
                              {item.stations?.find((station) => station.id === item.stationId)?.name || "Not assigned"}
                            </Badge>
                          )}
                          {item.role === "super_admin" && <span className="text-muted-foreground">-</span>}
                        </TableCell>
                        <TableCell>
                          <Badge variant="outline" className={getStatusBadgeClasses(item.isActive ? "active" : "inactive")}>
                            {item.isActive ? "Active" : "Inactive"}
                          </Badge>
                        </TableCell>
                        <TableCell className="text-right">
                          <div className="flex justify-end gap-2">
                            <Button variant="outline" size="sm" onClick={() => openEditPanel(item)}>
                              <Edit className="mr-2 h-4 w-4" /> Edit
                            </Button>
                            <Button variant="outline" size="sm" onClick={() => handleToggleStatus(item)}>
                              {item.isActive ? <UserX className="mr-2 h-4 w-4" /> : <UserCheck className="mr-2 h-4 w-4" />}
                              {item.isActive ? "Deactivate" : "Activate"}
                            </Button>
                            <AlertDialog>
                              <AlertDialogTrigger asChild>
                                <Button variant="destructive" size="sm">
                                  <Trash2 className="h-4 w-4" />
                                </Button>
                              </AlertDialogTrigger>
                              <AlertDialogContent>
                                <AlertDialogHeader>
                                  <AlertDialogTitle>Delete User</AlertDialogTitle>
                                  <AlertDialogDescription>
                                    Are you sure you want to delete {item.name}? This action cannot be undone.
                                  </AlertDialogDescription>
                                </AlertDialogHeader>
                                <AlertDialogFooter>
                                  <AlertDialogCancel>Cancel</AlertDialogCancel>
                                  <AlertDialogAction onClick={() => handleDeleteUser(item.id)}>Delete</AlertDialogAction>
                                </AlertDialogFooter>
                              </AlertDialogContent>
                            </AlertDialog>
                          </div>
                        </TableCell>
                      </TableRow>
                    ))}
                  </TableBody>
                </Table>
              </div>
            </>
          )}
        </CardContent>
      </Card>

      {selectedUser && (
        <Card className="mt-6 max-w-3xl">
          <CardHeader>
            <CardTitle>Edit {selectedUser.name}</CardTitle>
            <CardDescription>Update profile, assignments, and plan inline.</CardDescription>
          </CardHeader>
          <CardContent className="space-y-4">
            <div className="grid gap-4 md:grid-cols-2">
              <div className="space-y-2">
                <Label htmlFor="edit-name">Name</Label>
                <Input id="edit-name" value={editForm.name} onChange={(event) => setEditForm({ ...editForm, name: event.target.value })} />
              </div>
              <div className="space-y-2">
                <Label htmlFor="edit-email">Email</Label>
                <Input id="edit-email" type="email" value={editForm.email} onChange={(event) => setEditForm({ ...editForm, email: event.target.value })} />
              </div>
            </div>

            <div className="grid gap-4 md:grid-cols-2">
              <div className="space-y-2">
                <Label htmlFor="edit-phone">Phone</Label>
                <Input id="edit-phone" value={editForm.phone} onChange={(event) => setEditForm({ ...editForm, phone: event.target.value })} />
              </div>
              <div className="space-y-2">
                <Label htmlFor="edit-role">Role</Label>
                <Select value={editForm.role} onValueChange={(value) => setEditForm({ ...editForm, role: value as User["role"] })}>
                  <SelectTrigger>
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="super_admin">Super Admin</SelectItem>
                    <SelectItem value="owner">Owner</SelectItem>
                    <SelectItem value="manager">Manager</SelectItem>
                    <SelectItem value="employee">Employee</SelectItem>
                  </SelectContent>
                </Select>
              </div>
            </div>

            {(editForm.role === "manager" || editForm.role === "employee") && (
              <div className="space-y-2">
                <Label htmlFor="edit-station">Assigned Station</Label>
                <Select value={editForm.stationId} onValueChange={(value) => setEditForm({ ...editForm, stationId: value })}>
                  <SelectTrigger>
                    <SelectValue placeholder="Select station" />
                  </SelectTrigger>
                  <SelectContent>
                    {(Array.isArray(stations) ? stations : []).map((station) => (
                      <SelectItem key={station.id} value={station.id}>
                        {station.name}
                      </SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>
            )}

            {editForm.role === "owner" && (
              <div className="space-y-3">
                <div className="space-y-2">
                  <Label htmlFor="edit-plan">Subscription Plan</Label>
                  <Select value={editForm.planId} onValueChange={(value) => setEditForm({ ...editForm, planId: value })}>
                    <SelectTrigger>
                      <SelectValue placeholder="Select plan" />
                    </SelectTrigger>
                    <SelectContent>
                      {plans.map((plan) => (
                        <SelectItem key={plan.id} value={plan.id}>
                          {plan.name} - ₹{plan.priceMonthly}/month
                        </SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                </div>
              </div>
            )}

          </CardContent>
        </Card>
      )}
    </div>
  );
};

export default UsersPage;
